# FonAssistent

./: README.md
IMPOLAssistant.API/: FONAssistant.API.csproj  FonAssistant.db  Program.cs
IMPOLAssistant.API/Controllers/: AuthController.cs  PredmetController.cs
IMPOLAssistant.API/Data/: FonAssistentDbContext.cs
IMPOLAssistant.API/Migrations/: 20241025185457_InitialCreate.Designer.cs  20241025185457_InitialCreate.cs  20241026102954_AddUserTable.Designer.cs  20241026102954_AddUserTable.cs  20241026105056_AddRoleToUser.Designer.cs  20241026105056_AddRoleToUser.cs  FonAssistentDbContextModelSnapshot.cs
IMPOLAssistant.Shared/Models/: Predmet.cs  User.cs
IMPOLAssistant.UI/: App.razor  FONAssistant.UI.csproj  Program.cs  _Imports.razor
IMPOLAssistant.UI/Layout/: MainLayout.razor  NavMenu.razor
IMPOLAssistant.UI/Pages/: Aros.razor  Login.razor  OsnoveKvaliteta.razor  OsnoviOrganizacije.razor  PredmetStranica.razor  ProgramskiJezici.razor
IMPOLAssistant.UI/wwwroot/: appsettings.json
